#!/bin/sh -eu

: "${__type:?}"  # make shellcheck happy

entry="${uri:?} ${distribution:?} ${component:?}"
options="${forcedarch-} ${signed_by-}"
options=${options# }; options=${options% }  # trim space from either end

# header
cat <<EOF
# Managed by skonfig (${__type##*/}).
# Changes will be overwritten.
#

# ${name:?}
EOF

printf 'deb %s%s\n' "${options:+[${options}] }" "${entry}"
if test -f "${__object:?}/parameter/include-src"
then
   printf 'deb-src %s%s\n' "${signed_by:+[${signed_by}] }" "${entry}"
fi
